spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
server.port=8080
client.url=http://localhost:9090
logging.level.org.springframework.web=DEBUG

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=ru.practicum.ewm.util.CustomPostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ewm
spring.datasource.username=postgres
spring.datasource.password=P@ssw0rd
